{% extends 'layoutDashboard.html'%}
<!---->
{% block contentDash %}

<h2 class="centrado">GESTIONAR USUARIOS EN EL SISTEMA</h2>
<table id="example" class="table table-striped table-bordered nowrap mx-auto" style="width:100%">
    <thead>
        <tr>
            <th>Nombre</th>
            <th>Tipo Id</th>
            <th>No. Documento</th>
            <th>F. Nacimiento</th>
            <th>Telefono</th>
            <th>Dirección</th>
            <th>Correo</th>
            <th>Editar</th>
            <th>Eliminar</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Zuleydis Barrios</td>
            <td>Cedula</td>
            <td>1111222222</td>
            <td>28-Nov-1987</td>
            <td>3016527358</td>
            <td>Cartagena-Bol</td>
            <td>zuleydis@Uninorte.edu.co</td>
            <td>
                <p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit"><span class="glyphicon glyphicon-pencil"></span></button></td>
            <td>
                <p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete"><span class="glyphicon glyphicon-trash"></span></button>
                </p>
            </td>
        </tr>


        <tr>
            <td>Maria Elena</td>
            <td>Cedula</td>
            <td>1111222222</td>
            <td>28-Nov-1987</td>
            <td>3016527358</td>
            <td>Barranquilla</td>
            <td>Meusse@Uninorte.edu.co</td>
            <td>
                <p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit"><span class="glyphicon glyphicon-pencil"></span></button></td>
            <td>
                <p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete"><span class="glyphicon glyphicon-trash"></span></button>
                </p>
        </tr>

        <tr>
            <td>Jhon Berastegui</td>
            <td>Cedula</td>
            <td>1111222223</td>
            <td>28-Nov-1987</td>
            <td>3016527358</td>
            <td>Cali</td>
            <td>JBerastegui@Uninorte.edu.co</td>
            <td>
                <p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit"><span class="glyphicon glyphicon-pencil"></span></button></td>
            <td>
                <p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete"><span class="glyphicon glyphicon-trash"></span></button>
                </p>

        </tr>


        <tr>
            <td>Allison Castaño</td>
            <td>Cedula</td>
            <td>1111222224</td>
            <td>28-Nov-1987</td>
            <td>3016527358</td>
            <td>Cali</td>
            <td>lallison@Uninorte.edu.co</td>
            <td>
                <p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit"><span class="glyphicon glyphicon-pencil"></span></button></td>
            <td>
                <p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete"><span class="glyphicon glyphicon-trash"></span></button>
                </p>
        </tr>

        <tr>
            <td>Gilberto Ayala</td>
            <td>Cedula</td>
            <td>1111222225</td>
            <td>28-Nov-1987</td>
            <td>3016527358</td>
            <td>Bucaramanga</td>
            <td>Gayala@Uninorte.edu.co</td>
            <td>
                <p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit"><span class="glyphicon glyphicon-pencil"></span></button></td>
            <td>
                <p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete"><span class="glyphicon glyphicon-trash"></span></button>
                </p>

        </tr>

        <tr>
            <td>Abraham de Dios</td>
            <td>Cedula</td>
            <td>1111222226</td>
            <td>28-Nov-1987</td>
            <td>3016527358</td>
            <td>Barranquilla</td>
            <td>AbrahamdeDios@Uninorte.edu.co</td>
            <td>
                <p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit"><span class="glyphicon glyphicon-pencil"></span></button></td>
            <td>
                <p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete"><span class="glyphicon glyphicon-trash"></span></button>
                </p>

        </tr>



    </tbody>
</table>





<!-- Además del código anterior, los siguientes archivos de biblioteca Javascript se cargan para usar en este ejemplo: -->

<script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>/>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js|https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5. 2 / js / bootstrap.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/1.11.3/js/dataTables.bootstrap4.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/responsive/2.2.9/js/dataTables.responsive.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/responsive/2.2.9/js/responsive.bootstrap4.min.js"></script>


<script>
    $(document).ready(function() {
        $('#example').DataTable({
            "lengthMenu": [
                [5, 10, 20, 50, -1],
                [5, 10, 20, 50, "All"]
            ],
            "language": {
                "lengthMenu": "Mostrar _MENU_ registros",
                "zeroRecords": "No se encontraron resultados",
                "info": "Mostrando registros del _START_ al _END_ de un total de _TOTAL_ registros",
                "infoEmpty": "Mostrando registros del 0 al 0 de un total de 0 registros",
                "infoFiltered": "(filtrado de un total de _MAX_ registros)",
                "sSearch": "Buscar:",
                "oPaginate": {
                    "sFirst": "Primero",
                    "sLast": "Último",
                    "sNext": "Siguiente",
                    "sPrevious": "Anterior"
                },
                "sProcessing": "Procesando...",
            },
            responsive: {
                details: {
                    display: $.fn.dataTable.Responsive.display.modal({
                        header: function(row) {
                            var data = row.data();
                            return 'Details for ' + data[0] + ' ' + data[1];
                        }
                    }),
                    renderer: $.fn.dataTable.Responsive.renderer.tableAll({
                        tableClass: 'table'
                    })
                }
            }
        });
    });
</script>


{% endblock contentDash %}